<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador para CidadeDorme</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SORTEADOR PARA JOGAR O CIDADE DORME</h1>
    </header>
    <main class="conteudo">
        <section class="conteudo__textos">
            <h2>Aqui embaixo irá aparecer o resultado</h2>
            <p>RESULTADO...</p>
            <img id="imagem" src="assets/nada.jpeg" alt="FOTINHA DO PERSONAGE">
        </section>
        <div class="conteudo__botoes">
            <button onclick="sortear()" id="sortear"class="conteudo__botoes_botao">Sortear</button>
        </div>
        
    </main>
    <footer></footer>
    <script src="script.js" defer></script>
</body>
</html>